# PostgreSQL
POSTGRES_DB=work5
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgres://postgres:password@localhost:5432/work5
POSTGRES_POOL_SIZE=2

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_POOL_SIZE=10
REDIS_READ_TIMEOUT=1s
REDIS_WRITE_TIMEOUT=1s

# NATS
NATS_ENABLE_AUTH=yes
NATS_USERNAME=nats
NATS_PASSWORD=password
NATS_URL=nats://nats:password@localhost:4222
NATS_MAX_RECONNECT=5
NATS_RECONNECT_WAIT=2s
NATS_TIMEOUT=1s

# Goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/work5
GOOSE_MIGRATION_DIR=./migrations

# Logger
LOG_LEVEL=info
LOG_ADD_SOURCE=true

# HTTP
HTTP_PORT=8080
HTTP_READ_TIMEOUT=5s
HTTP_WRITE_TIMEOUT=5s

# GRPC
GRPC_PORT=50051
GRPC_TIMEOUT=5s
